In [6]:
import pandas as pd
import numpy as np

In [11]:
# 读取用户表
unames=['userid','gender','age','occupation','zipcode']
users=pd.read_csv('movie-data/users.dat',delimiter="::",header=None,names=unames)
users.head(10)

/Users/hushiwei/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:3: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  This is separate from the ipykernel package so we can avoid doing imports until

   userid gender  age  occupation zipcode
0       1      F    1          10   48067
1       2      M   56          16   70072
2       3      M   25          15   55117
3       4      M   45           7   02460
4       5      M   25          20   55455
5       6      F   50           9   55117
6       7      M   35           1   06810
7       8      M   25          12   11413
8       9      M   25          17   61614
9      10      F   35           1   95370

In [14]:
# 读取评分表
rating_name=['userid','movieid','rating','timestamp']
ratings=pd.read_csv('movie-data/ratings.dat',sep='::',header=None,names=rating_name)
print(len(ratings))
ratings.head(10)

/Users/hushiwei/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:3: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  This is separate from the ipykernel package so we can avoid doing imports until

1000209

   userid  movieid  rating  timestamp
0       1     1193       5  978300760
1       1      661       3  978302109
2       1      914       3  978301968
3       1     3408       4  978300275
4       1     2355       5  978824291
5       1     1197       3  978302268
6       1     1287       5  978302039
7       1     2804       5  978300719
8       1      594       4  978302268
9       1      919       4  978301368

In [17]:
# 读取电影表
movie_names=['movieid','title','geners']
movies=pd.read_csv('movie-data/movies.dat',delimiter='::',header=None,names=movie_names)
print(len(movies))
print(movies.shape)
movies.head(10)

3883
(3883, 3)

/Users/hushiwei/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:3: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  This is separate from the ipykernel package so we can avoid doing imports until

   movieid                               title                        geners
0        1                    Toy Story (1995)   Animation|Children's|Comedy
1        2                      Jumanji (1995)  Adventure|Children's|Fantasy
2        3             Grumpier Old Men (1995)                Comedy|Romance
3        4            Waiting to Exhale (1995)                  Comedy|Drama
4        5  Father of the Bride Part II (1995)                        Comedy
5        6                         Heat (1995)         Action|Crime|Thriller
6        7                      Sabrina (1995)                Comedy|Romance
7        8                 Tom and Huck (1995)          Adventure|Children's
8        9                 Sudden Death (1995)                        Action
9       10                    GoldenEye (1995)     Action|Adventure|Thriller

In [23]:
# 合并表
data=pd.merge(pd.merge(users,ratings),movies)
data.head()

,userid,gender,age,occupation,zipcode,movieid,rating,timestamp,title,geners
0,1,F,1,10,48067,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,M,56,16,70072,1193,5,978298413,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,M,25,12,32793,1193,4,978220179,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,M,25,7,22903,1193,4,978199279,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,M,50,1,95350,1193,5,978158471,One Flew Over the Cuckoo's Nest (1975),Drama

In [27]:
#1.查看不同性别对电影的评分

rating_by_gender=data.pivot_table(values='rating',index='title',columns='gender',aggfunc='mean')
rating_by_gender.head(10)

gender                                    F         M
title
$1,000,000 Duck (1971)             3.375000  2.761905
'Night Mother (1986)               3.388889  3.352941
'Til There Was You (1997)          2.675676  2.733333
'burbs, The (1989)                 2.793478  2.962085
...And Justice for All (1979)      3.828571  3.689024
1-900 (1994)                       2.000000  3.000000
10 Things I Hate About You (1999)  3.646552  3.311966
101 Dalmatians (1961)              3.791444  3.500000
101 Dalmatians (1996)              3.240000  2.911215
12 Angry Men (1957)                4.184397  4.328421

In [32]:
#2.不同性别差异最大的电影
rating_by_gender['diff']=np.fabs(rating_by_gender.F-rating_by_gender.M)
rating_by_gender.sort_values(by='diff',ascending=False).head(10)

gender,F,M,diff
title,,,
Tigrero: A Film That Was Never Made (1994),1.000000,4.333333,3.333333
"Spiders, The (Die Spinnen, 1. Teil: Der Goldene See) (1919)",4.000000,1.000000,3.000000
"Neon Bible, The (1995)",1.000000,4.000000,3.000000
"James Dean Story, The (1957)",4.000000,1.000000,3.000000
Country Life (1994),5.000000,2.000000,3.000000
"Enfer, L' (1994)",1.000000,3.750000,2.750000
Babyfever (1994),3.666667,1.000000,2.666667
Stalingrad (1993),1.000000,3.593750,2.593750
"Woman of Paris, A (1923)",5.000000,2.428571,2.571429
Cobra (1925),4.000000,1.500000,2.500000

In [38]:
# 3.查找出热门电影  热度榜单
rating_by_title=data.groupby('title').size()
rating_by_title.sort_values(ascending=False).head(10)

title
American Beauty (1999)                                   3428
Star Wars: Episode IV - A New Hope (1977)                2991
Star Wars: Episode V - The Empire Strikes Back (1980)    2990
Star Wars: Episode VI - Return of the Jedi (1983)        2883
Jurassic Park (1993)                                     2672
Saving Private Ryan (1998)                               2653
Terminator 2: Judgment Day (1991)                        2649
Matrix, The (1999)                                       2590
Back to the Future (1985)                                2583
Silence of the Lambs, The (1991)                         2578
dtype: int64

In [29]:
# 3.查找出热门电影  热度榜单
rating_by_title = data.groupby('title').size()
print(rating_by_title.sort_values(ascending = False).head(10))

title
American Beauty (1999)                                   3428
Star Wars: Episode IV - A New Hope (1977)                2991
Star Wars: Episode V - The Empire Strikes Back (1980)    2990
Star Wars: Episode VI - Return of the Jedi (1983)        2883
Jurassic Park (1993)                                     2672
Saving Private Ryan (1998)                               2653
Terminator 2: Judgment Day (1991)                        2649
Matrix, The (1999)                                       2590
Back to the Future (1985)                                2583
Silence of the Lambs, The (1991)                         2578
dtype: int64

In [32]:
# 4.每部电影的评分（平均分）  高分榜单
mean_ratings = data.pivot_table(values = 'rating',index = 'title',aggfunc = 'mean')
print(mean_ratings.sort_values(by = 'rating',ascending = False).head(10))

                                           rating
title
Ulysses (Ulisse) (1954)                       5.0
Lured (1947)                                  5.0
Follow the Bitch (1998)                       5.0
Bittersweet Motel (2000)                      5.0
Song of Freedom (1936)                        5.0
One Little Indian (1973)                      5.0
Smashing Time (1967)                          5.0
Schlafes Bruder (Brother of Sleep) (1995)     5.0
Gate of Heavenly Peace, The (1995)            5.0
Baby, The (1973)                              5.0

In [35]:
# 5.前十大热门电影的评分
top_10_movie = rating_by_title.sort_values(ascending = False).head(10)
mean_ratings.loc[top_10_movie.index]

                                                      rating
title
American Beauty (1999)                              4.317386
Star Wars: Episode IV - A New Hope (1977)           4.453694
Star Wars: Episode V - The Empire Strikes Back ...  4.292977
Star Wars: Episode VI - Return of the Jedi (1983)   4.022893
Jurassic Park (1993)                                3.763847
Saving Private Ryan (1998)                          4.337354
Terminator 2: Judgment Day (1991)                   4.058513
Matrix, The (1999)                                  4.315830
Back to the Future (1985)                           3.990321
Silence of the Lambs, The (1991)                    4.351823

In [40]:
#6.前20名高分电影的热度
top_20_movie_hot = mean_ratings.sort_values(by = 'rating',ascending = False).head(20)
rating_by_title.loc[top_20_movie_hot.index]

title
Ulysses (Ulisse) (1954)                                                   1
Lured (1947)                                                              1
Follow the Bitch (1998)                                                   1
Bittersweet Motel (2000)                                                  1
Song of Freedom (1936)                                                    1
One Little Indian (1973)                                                  1
Smashing Time (1967)                                                      2
Schlafes Bruder (Brother of Sleep) (1995)                                 1
Gate of Heavenly Peace, The (1995)                                        3
Baby, The (1973)                                                          1
I Am Cuba (Soy Cuba/Ya Kuba) (1964)                                       5
Lamerica (1994)                                                           8
Apple, The (Sib) (1998)                                                   9
Sanjuro (1962)                                                           69
Seven Samurai (The Magnificent Seven) (Shichinin no samurai) (1954)     628
Shawshank Redemption, The (1994)                                       2227
Godfather, The (1972)                                                  2223
Close Shave, A (1995)                                                   657
Usual Suspects, The (1995)                                             1783
Schindler's List (1993)                                                2304
dtype: int64

In [45]:
hot_movies = rating_by_title[rating_by_title>1000]
hot_movies_rating = mean_ratings.loc[hot_movies.index]
hot_movies_rating.sort_values(by = 'rating',ascending = False).head(20)

                                                      rating
title
Shawshank Redemption, The (1994)                    4.554558
Godfather, The (1972)                               4.524966
Usual Suspects, The (1995)                          4.517106
Schindler's List (1993)                             4.510417
Raiders of the Lost Ark (1981)                      4.477725
Rear Window (1954)                                  4.476190
Star Wars: Episode IV - A New Hope (1977)           4.453694
Dr. Strangelove or: How I Learned to Stop Worry...  4.449890
Casablanca (1942)                                   4.412822
Sixth Sense, The (1999)                             4.406263
Maltese Falcon, The (1941)                          4.395973
One Flew Over the Cuckoo's Nest (1975)              4.390725
Citizen Kane (1941)                                 4.388889
North by Northwest (1959)                           4.384030
Godfather: Part II, The (1974)                      4.357565
Silence of the Lambs, The (1991)                    4.351823
Chinatown (1974)                                    4.339241
Saving Private Ryan (1998)                          4.337354
Monty Python and the Holy Grail (1974)              4.335210
Life Is Beautiful (La Vita � bella) (1997)          4.329861